#global
input_file = jhws1-20080302-nn.txt

#insert_prefix
prefix_marker = 
prefix = jhws1_

#insert_empty_markers
markers_to_insert = 'one, two, three, four'
before = 
after = ref

#create_media_marker
media_file = 
media_marker = 

#handle_participants
participants =  'Jeremy, Nelson, John'
text_marker = 

#change_label
old_label = ref
new_label = id
